*, ::after, ::before {
    box-sizing: unset;
}

.calendar {
    display: flex;
    flex-flow: column;
}
.calendar .header .month-year {
    font-size: 20px;
    font-weight: bold;
    color: #636e73;
    padding: 20px 0;
}
.calendar .days {
    display: flex;
    flex-flow: wrap;
}
.calendar .days .day {
    width: calc(100% / 7);
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    margin-bottom: 2px;
    transition: all 0.3s ease;
    color: #282a3b;
    cursor: pointer;
}
.calendar .days .day:hover {
    background-color: #000000;
    color: #ffffff;
}
.calendar .days .day.disabled {
    background-color: #ecedf0;
    color: #cfd2d6;
    cursor: default;
}

.calendar .days .day.selected {
    background-color: #000000;
    color: #ffffff;
}




/* Add Event Button Styling */
#addEventBtn {
    background-color: #2c3e50; /* background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 12px 45px; /* Some padding */
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Get it to display inline */
    font-size: 16px; /* Increase font size */
    margin: 10px 2px; /* Add some margins */
    cursor: pointer; /* Add a pointer cursor on hover */
    border-radius: 12px; /* Rounded corners */
    transition: background-color 0.3s ease; /* Smooth transition */
}

#addEventBtn:hover {
    background-color: #000000; /* Darker green on hover */
}

/* Modal Styling */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
}

/* Modal content */
.modalContent {
    background-color: #fefefe;
    margin: 5% auto; /* 5% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 60%; /* Could be more or less, depending on screen size */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Add shadow */
    animation: modalopen 0.5s; /* Smooth open animation */
}

/* Modal close button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-inside {
    min-height: 100px;
}

.eventFormContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Add smooth animation */
@keyframes modalopen {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Additional form styling */
input[type="text"],
textarea,
input[type="datetime-local"] {
    width: 100%;
    padding: 15px;
    margin: auto;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"],
input[type="button"] {
    width: 50%;
    background-color: #699aba;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover,
input[type="button"]:hover {
    background-color: #f37a1f;
}
